server.port = 58080

#jsp 경로 및 설정
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true

#정적 파일 경로 설정
spring.mvc.static-path-pattern=/resources/**

##DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://122.42.52.32:12345/SHAREPHOTOS
spring.datasource.username=root
spring.datasource.password=01066160291

# mybatis
mybatis.type-aliases-package=com.jobtc.mybatis
mybatis.mapper-locations=mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

