#server port set
server.port = 58080

#jsp 경로 및 설정
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true

#정적 파일 경로 설정
spring.mvc.static-path-pattern=/resources/**

#DB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://122.42.53.209:12345/YULSHOP
spring.datasource.username=root
spring.datasource.password=01066160291

# mybatis
mybatis.type-aliases-package=com.jobtc.mybatis
mybatis.mapper-locations=mapper/**/*Mapper.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 파일 업로드 가능 여부 
spring.servlet.multipart.enabled=true
# 업로드된 파일의 임시 저장 경로
spring.servlet.multipart.location=
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=2MB 
# 한 번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=10MB
# 업로드된 파일 저장
part.upload.path=




# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.azurealstn.codespringweb.domain

# mapper 로그레벨 설정
#logging.level.com.azurealstn.codespringweb.mapper=TRACE